R version 3.4.0 (2017-04-21)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.2      magrittr_1.5    ggplot2_2.2.1   marray_1.54.0   limma_3.32.10   gplots_3.0.1    vegan_2.4-3    
 [8] lattice_0.20-35 permute_0.9-4   phyloseq_1.20.0

loaded via a namespace (and not attached):
 [1] gtools_3.8.1        tidyselect_0.2.5    purrr_0.2.5         reshape2_1.4.2      splines_3.4.0      
 [6] rhdf5_2.20.0        colorspace_1.3-2    stats4_3.4.0        mgcv_1.8-17         survival_2.41-3    
[11] rlang_0.3.0.1       pillar_1.3.1        glue_1.3.0          BiocGenerics_0.22.0 bindrcpp_0.2.2     
[16] foreach_1.4.3       plyr_1.8.4          bindr_0.1.1         stringr_1.2.0       zlibbioc_1.22.0    
[21] Biostrings_2.44.1   munsell_0.4.3       gtable_0.2.0        caTools_1.17.1.1    codetools_0.2-15   
[26] Biobase_2.36.2      IRanges_2.10.2      biomformat_1.4.0    parallel_3.4.0      Rcpp_1.0.0         
[31] KernSmooth_2.23-15  scales_0.4.1        gdata_2.18.0        S4Vectors_0.14.3    jsonlite_1.5       
[36] XVector_0.16.0      stringi_1.1.5       dplyr_0.7.8         grid_3.4.0          ade4_1.7-6         
[41] tools_3.4.0         bitops_1.0-6        lazyeval_0.2.0      tibble_1.4.2        cluster_2.0.6      
[46] pkgconfig_2.0.2     crayon_1.3.4        ape_4.1             MASS_7.3-47         Matrix_1.2-10      
[51] data.table_1.10.4   assertthat_0.2.0    iterators_1.0.8     R6_2.2.2            multtest_2.32.0    
[56] igraph_1.0.1        nlme_3.1-131        compiler_3.4.0     